{
  "name": "leds",
  "version": "0.0.1",
  "description": "16x16 led screen",
  "main": "server.js",
  "dependencies": {
      "openpixelcontrol-stream": "^0.1.2",
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "led",
    "javascript",
    "node",
    "raspberry",
    "pi"
  ],
  "author": "Gytis Vinclovas Gongreg",
  "license": "ISC"
}
