{
  "name": "leds",
  "version": "0.1.0",
  "description": "16x16 led screen",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.15.0",
    "clone": "^2.0.0",
    "codemirror": "^5.33.0",
    "ejs": "^2.4.1",
    "express": "^4.13.4",
    "get-pixels": "^3.3.0",
    "gm": "^1.22.0",
    "moment": "^2.13.0",
    "openpixelcontrol-stream": "^0.1.2",
    "ramda": "^0.25.0",
    "react": "^16.2.0",
    "react-bootstrap": "^0.31.5",
    "react-codemirror2": "^3.0.7",
    "react-color": "^2.0.0",
    "react-dom": "^16.2.0",
    "react-dropzone": "^4.2.3",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "redux": "^3.7.2",
    "rpi-ws281x-native": "^0.8.1",
    "sanitize-filename": "^1.6.0",
    "socket.io": "^2.0.4",
    "socket.io-client": "^2.0.4",
    "spotify-web-api-node": "^2.4.0",
    "vm2": "^3.5.2"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.34",
    "@babel/plugin-proposal-class-properties": "^7.0.0-beta.34",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0-beta.34",
    "@babel/preset-env": "^7.0.0-beta.34",
    "@babel/preset-react": "^7.0.0-beta.34",
    "babel-loader": "^8.0.0-beta.0",
    "css-loader": "^0.28.7",
    "style-loader": "^0.19.1",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.9.7",
    "webpack-sources": "^1.1.0"
  },
  "scripts": {
    "start": "node app.js",
    "build": "./node_modules/.bin/webpack",
    "watch": "./node_modules/.bin/webpack --watch",
    "build-prod": " NODE_ENV=production ./node_modules/.bin/webpack"
  },
  "keywords": [
    "led",
    "javascript",
    "node",
    "raspberry",
    "pi"
  ],
  "author": "Gytis Vinclovas Gongreg",
  "license": "ISC"
}
